;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		admin="john"
		language="fr"
		is_public=1
		password="password"
		expiration="0"
		deletion="0"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# From Framaforms 1.0.3
		upgrade=1	from_commit=32fc6718c993e93eee558631f6dc9413c7ee83ee
		backup_restore=1
		multi_instance=1
		change_url=1
;;; Options
Email=ljf+framaforms_ynh@reflexlibre.net
Notification=yes
;;; Upgrade options
	; commit=25e97123f0e82ec1b9375774f3e86b7d8f5d73cf
		name=#34 from YunoHost-Apps/testing
	; commit=32fc6718c993e93eee558631f6dc9413c7ee83ee
		name=Framaforms 1.0.3
