;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		is_public=1
		language="fr"
		admin="john"
		password="password"
		expiration="0"
		deletion="0"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# 1.0.3~ynh3
		upgrade=1	from_commit=79cdc1a139ff06805647cb56e5eab1d595ee0259
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=1
;;; Options
Email=ljf+framaforms_ynh@reflexlibre.net
Notification=yes
;;; Upgrade options
	; commit=25e97123f0e82ec1b9375774f3e86b7d8f5d73cf
		name=#34 from YunoHost-Apps/testing
